{
  "functions": {
    "api/complete-order.js": {
      "runtime": "@vercel/node@2.15.10",
      "includeFiles": [
        "services/buildInvoicePdfBuffer.js",
        "services/buildSlaPdfBuffer.js",
        "services/buildPortingPdfBuffer.js"
      ]
    },
    "api/send-quote.js": {
      "runtime": "@vercel/node@2.15.10",
      "includeFiles": [
        "services/buildInvoicePdfBuffer.js",
        "services/buildSlaPdfBuffer.js",
        "services/buildPortingPdfBuffer.js"
      ]
    }
  }
}
